<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rock cult</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/p5.dom.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
  	<div>
  	<img src="media/img.jpg" width="851" height="567" alt="rockcult" usemap="#rockmap">

  	<map id="imgmap20181018175926" name="rockmap"><area shape="circle" alt="rock music in motion" title="" coords="270,368,14" href="https://vimeo.com/251333195" target="_blank" /><area shape="circle" alt="rock your body" title="" coords="340,382,15" href="https://vimeo.com/251334719" target="_blank" /><area shape="circle" alt="rock music game" title="" coords="309,322,13" href="https://annaha.gitlab.io/rock-music/" target="_blank" /><area shape="circle" alt="Excavation (2004) William Cobbing" title="" coords="639,428,22" href="https://vimeo.com/33213902" target="_blank" /><area shape="circle" alt="Spiral Jetty" title="" coords="475,279,13" href="https://en.wikipedia.org/wiki/Spiral_Jetty" target="_blank" /><area shape="circle" alt="Pet rock" title="" coords="500,313,21" href="https://en.wikipedia.org/wiki/Pet_Rock" target="_blank" /><area shape="circle" alt="Campaign rock" title="" coords="547,294,9" href="https://www.vice.com/en_us/article/4w5gqd/remembering-rock-the-greatest-presidential-campaign-ad-of-all-time?utm_source=tcpfbus" target="_blank" /><area shape="rect" alt="Antonio Guerra" title="" coords="438,273,458,298" href="https://www.lensculture.com/antonio-guerra?modal=project-520791" target="_blank" /><area shape="rect" alt="" title="" coords="528,95,554,116" href="https://en.wikipedia.org/wiki/Sisyphus" target="_blank" /><area shape="rect" alt="" title="" coords="534,139,553,170" href="https://en.wikipedia.org/wiki/Ana_Mendieta" target="_blank" /><area shape="rect" alt="" title="" coords="573,109,591,138" href="http://www.lindsaylawson.com/work/arrangements/" target="_blank" /><area shape="rect" alt="" title="" coords="482,229,501,257" href="http://www.lindsaylawson.com/work/the-smiling-rock/" target="_blank" /><area shape="rect" alt="ahmetwebvooruit" title="" coords="617,280,638,299" href="http://www.ahmetogut.com/ahmetwebvooruit.html" target="_blank" /><area shape="rect" alt="The Castle of the Pyrenees" title="" coords="647,248,666,271" href="https://www.imj.org.il/en/collections/194552" target="_blank" /><area shape="rect" alt="rolling rock beer" title="" coords="482,311,501,339" href="https://en.wikipedia.org/wiki/Rolling_Rock" target="_blank" />
    </map>
  	</div>

  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
